language: r
warnings_are_errors: true
sudo: required

r_packages:
  - rmarkdown
  - devtools
  - tidyverse
  - tibble
  - dplyr

r_github_packages:
  - caseywdunn/hutan

bioc_packages:
  - edgeR
  - DESeq2
  - treeio

notifications:
  slack: dunnlab:Aqc37nw3FTY4zWIMLH514Ad0
