language: r
warnings_are_errors: true
sudo: required

r_packages:
  - rmarkdown
  - devtools

r_github_packages:
  - caseywdunn/hutan
  - caseywdunn/ggtree

bioc_packages:
  - edgeR

notifications:
  slack: dunnlab:Aqc37nw3FTY4zWIMLH514Ad0